2025-07-12 17:00:23 - interface.py - inserir item na compra: could not convert string to float: ''
2025-10-01 22:13:28 - interface.py - inserir item na compra: could not convert string to float: ''
2025-10-01 22:13:28 - interface.py - inserir item na compra: could not convert string to float: ''
2025-10-01 22:13:29 - interface.py - inserir item na compra: could not convert string to float: ''
2025-10-01 22:13:29 - interface.py - inserir item na compra: could not convert string to float: ''
2025-10-01 22:17:45 - interface.py - inserir item na compra: could not convert string to float: ''
2025-10-01 22:17:55 - interface.py - inserir item na compra: could not convert string to float: ''
2025-10-01 22:17:55 - interface.py - inserir item na compra: could not convert string to float: ''
2025-10-01 22:17:55 - interface.py - inserir item na compra: could not convert string to float: ''
2025-10-01 22:19:26 - interface.py - inserir item na compra: could not convert string to float: ''
