2024-10-10 01:55:41_1 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 2.0, 'price': 23.0}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 21.0}]
2024-10-10 02:21:25_1 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 12.0}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 3.0, 'price': 34.0}]
2024-10-10 02:24:48_1 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 2.0}]
2024-10-10 02:31:43_1 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 3.0}]
2024-10-10 13:08:13_2 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 25.0}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 25.0}, {'product_id': 1, 'item_id': '3', 'product_name': 'produto geral', 'quantity': 2.0, 'price': 25.0}]
2024-10-10 13:15:20_3 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 7.99}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 5.99}, {'product_id': 1, 'item_id': '3', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 3.56}, {'product_id': 1, 'item_id': '4', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 4.45}]
2024-10-11 20:23:01_1 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 25.0}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 2.0, 'price': 12.0}]
2024-10-11 20:30:36_1 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 11.0, 'price': 2.0}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 2.0}]
2024-10-13 12:16:55_1 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 23.0}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 21.0}]
2024-10-13 12:21:24_1 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 23.0}]
2025-01-19 21:06:21_1 = [{'product_id': 4502, 'item_id': '1', 'product_name': 'água mineral sem gas 500ml', 'quantity': 1.0, 'price': 2.5}]
2025-01-19 21:32:55_2 = [{'product_id': 4516, 'item_id': '1', 'product_name': 'água flua c/ gás 500ml', 'quantity': 1.0, 'price': 2.5}]
2025-01-21 05:32:31_3 = [{'product_id': 1657, 'item_id': '1', 'product_name': 'fandangos presunto 37g', 'quantity': 1.0, 'price': 4.0}]
2025-01-21 18:54:48_1 = [{'product_id': 659, 'item_id': '1', 'product_name': 'biscoito trakinas morango 126g', 'quantity': 1.0, 'price': 4.0}]
2025-01-22 16:14:19_2 = [{'product_id': 2154, 'item_id': '1', 'product_name': 'isabela maizena 350g', 'quantity': 1.0, 'price': 4.0}]
2025-01-22 16:27:30_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 5.0, 'price': 1.0}]
2025-01-22 18:31:37_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-01-23 12:57:02_3 = [{'product_id': 4511, 'item_id': '1', 'product_name': 'desinfetante aqua fast harmoia natural 1l', 'quantity': 1.0, 'price': 8.0}]
2025-01-23 13:51:34_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-01-23 14:38:27_4 = [{'product_id': 1160, 'item_id': '1', 'product_name': 'coca cola 2l', 'quantity': 1.0, 'price': 12.5}]
2025-01-23 16:48:20_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 5.0}]
2025-01-23 17:10:08_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-01-24 01:00:39_2 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 7.0}]
2025-01-24 17:14:00_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-01-24 17:16:07_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 4.5}]
2025-01-29 19:52:56_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-01-30 18:54:14_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 2.0}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 0.5}]
2025-01-30 20:04:01_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-01-30 21:05:32_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-01-31 19:13:25_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 0.5}]
2025-01-31 19:31:35_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-01-31 22:52:44_5 = [{'product_id': 2249, 'item_id': '1', 'product_name': 'lacta oreo recheados 90g', 'quantity': 1.0, 'price': 8.0}]
2025-01-31 22:57:26_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-02-01 17:42:10_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 15.0}]
2025-02-03 19:35:43_2 = [{'product_id': 4209, 'item_id': '1', 'product_name': 'treeps assado 40g', 'quantity': 1.0, 'price': 2.0}]
2025-02-03 21:46:24_6 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 1.0}]
2025-02-04 17:45:54_2 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 2.5}]
2025-02-04 18:02:51_2 = [{'product_id': 4516, 'item_id': '1', 'product_name': 'água flua c/ gás 500ml', 'quantity': 1.0, 'price': 2.5}]
2025-02-05 16:31:31_4 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 2.5}]
2025-02-06 20:10:57_5 = [{'product_id': 1160, 'item_id': '1', 'product_name': 'coca cola 2l', 'quantity': 1.0, 'price': 12.0}]
2025-02-07 12:54:20_2 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 2.0}]
2025-02-07 15:27:32_5 = [{'product_id': 1163, 'item_id': '1', 'product_name': 'coca cola 600ml', 'quantity': 1.0, 'price': 6.5}]
2025-02-09 19:03:57_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}, {'product_id': 1931, 'item_id': '2', 'product_name': 'germani lamen galinha caipira 60g', 'quantity': 1.0, 'price': 2.5}, {'product_id': 1931, 'item_id': '3', 'product_name': 'germani lamen galinha caipira 60g', 'quantity': 1.0, 'price': 2.5}]
2025-02-10 17:13:07_5 = [{'product_id': 4424, 'item_id': '1', 'product_name': 'yokitos sabor cebola 45g', 'quantity': 1.0, 'price': 4.0}]
2025-02-10 21:46:33_5 = [{'product_id': 2250, 'item_id': '1', 'product_name': 'lacta oreo recheados chocolate branco 90g', 'quantity': 1.0, 'price': 6.5}]
2025-02-10 21:51:17_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 1.5}]
2025-02-11 04:21:35_7 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 3.5}]
2025-02-11 23:35:04_2 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 2.0, 'price': 1.0}]
2025-02-12 15:25:36_2 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 2.0, 'price': 1.0}]
2025-02-13 19:32:44_2 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 4.0}]
2025-02-13 20:53:06_5 = [{'product_id': 1165, 'item_id': '1', 'product_name': 'coca cola lata 350ml', 'quantity': 1.0, 'price': 4.49}]
2025-02-13 21:18:12_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-02-13 22:40:07_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-02-15 18:07:37_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-02-15 18:11:30_5 = [{'product_id': 4534, 'item_id': '1', 'product_name': 'yokitos queijo 54g', 'quantity': 1.0, 'price': 3.99}]
2025-02-15 23:09:44_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 1.5}]
2025-02-19 23:25:45_8 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 4.0, 'price': 6.5}]
2025-02-19 23:48:24_8 = [{'product_id': 2403, 'item_id': '1', 'product_name': 'lm first cut', 'quantity': 1.0, 'price': 8.99}]
2025-02-20 17:46:10_5 = [{'product_id': 4421, 'item_id': '1', 'product_name': 'yokitos presunto assado 54g', 'quantity': 1.0, 'price': 3.99}]
2025-02-20 20:05:37_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 20.0}]
2025-02-20 21:46:17_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-02-21 01:07:58_2 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 2.0, 'price': 0.25}]
2025-02-21 18:54:01_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-02-21 19:12:51_5 = [{'product_id': 1510, 'item_id': '1', 'product_name': 'doritos 37g', 'quantity': 1.0, 'price': 5.99}]
2025-02-23 17:12:53_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 6.0}]
2025-02-23 18:18:28_5 = [{'product_id': 656, 'item_id': '1', 'product_name': 'biscoito trakinas chocolate', 'quantity': 1.0, 'price': 4.49}]
2025-02-23 20:24:22_5 = [{'product_id': 2251, 'item_id': '1', 'product_name': 'lacta shot 80g', 'quantity': 1.0, 'price': 8.0}]
2025-02-23 23:18:46_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-02-24 02:25:34_2 = [{'product_id': 77, 'item_id': '1', 'product_name': 'acucar da cana extra fina 1kg', 'quantity': 1.0, 'price': 5.49}]
2025-02-25 08:20:08_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 3.99}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 6.5}]
2025-02-25 18:32:49_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-02-25 21:32:08_5 = [{'product_id': 1160, 'item_id': '1', 'product_name': 'coca cola 2l', 'quantity': 1.0, 'price': 12.0}]
2025-02-26 05:37:07_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 2.0}]
2025-02-26 19:28:52_5 = [{'product_id': 4501, 'item_id': '1', 'product_name': 'pão de forma roufre 500g', 'quantity': 1.0, 'price': 6.49}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 2.0, 'price': 0.99}]
2025-02-26 19:45:37_5 = [{'product_id': 1157, 'item_id': '1', 'product_name': 'coca cola 200ml', 'quantity': 1.0, 'price': 2.75}]
2025-02-26 21:32:28_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-02-26 22:29:55_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 5.0}]
2025-02-27 15:36:06_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 2.0, 'price': 0.99}]
2025-02-27 15:41:35_5 = [{'product_id': 2382, 'item_id': '1', 'product_name': 'linguica defumada  santo isidoro 240 g', 'quantity': 1.0, 'price': 7.99}]
2025-02-27 16:27:14_5 = [{'product_id': 1860, 'item_id': '1', 'product_name': 'fruki guarana 200ml', 'quantity': 1.0, 'price': 2.5}]
2025-02-27 19:19:19_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-02-27 22:19:16_5 = [{'product_id': 1284, 'item_id': '1', 'product_name': 'creme de pentear seda cachos definido 300ml', 'quantity': 1.0, 'price': 17.0}]
2025-02-28 01:11:49_5 = [{'product_id': 1163, 'item_id': '1', 'product_name': 'coca cola 600ml', 'quantity': 1.0, 'price': 6.5}]
2025-02-28 01:41:04_2 = [{'product_id': 2382, 'item_id': '1', 'product_name': 'linguica defumada  santo isidoro 240 g', 'quantity': 1.0, 'price': 7.99}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 2.0, 'price': 1.0}]
2025-02-28 17:11:27_5 = [{'product_id': 1160, 'item_id': '1', 'product_name': 'coca cola 2l', 'quantity': 1.0, 'price': 12.0}]
2025-02-28 20:39:04_5 = [{'product_id': 1510, 'item_id': '1', 'product_name': 'doritos 37g', 'quantity': 1.0, 'price': 5.99}]
2025-02-28 20:46:18_5 = [{'product_id': 1, 'item_id': '1', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 10.0}]
2025-03-01 19:36:26_5 = [{'product_id': 1163, 'item_id': '1', 'product_name': 'coca cola 600ml', 'quantity': 1.0, 'price': 6.5}, {'product_id': 1, 'item_id': '2', 'product_name': 'produto geral', 'quantity': 1.0, 'price': 8.0}]
2025-04-16 06:43:08_3 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "3", "", "", "", "", "", "2"], [1, "0000000000000", "produto geral", "", "", 0.0, "22", "", "", "", "", "", "10"]]
2025-04-16 06:45:54_3 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "3", "", "", "", "", "", "2"], [1, "0000000000000", "produto geral", "", "", 0.0, "2", "", "", "", "", "", "11"]]
2025-04-16 21:50:52_3 = [[1, "0000000000000", "produto geral", "", "", 0.0, "9", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "1", "", "", "", "", "", "99"]]
2025-04-22 20:04:49_3 = [[1, "0000000000000", "produto geral", "", "", 0.0, "25", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "3", "", "", "", "", "", "2"]]
2025-04-23 01:14:28_3 = [[1, "0000000000000", "produto geral", "", "", 0.0, "-20", "", "", "", "", "", "1"]]
2025-04-23 14:31:07_4 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-04-23 14:33:55_6 = [[1, "0000000000000", "produto geral", "", "", 0.0, "11", "", "", "", "", "", "1"]]
2025-04-24 16:44:10_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "8", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "1.5", "", "", "", "", "", "4"]]
2025-04-25 11:59:08_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "2", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "3", "", "", "", "", "", "1"]]
2025-04-25 19:51:52_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "17.99", "", "", "", "", "", "1"]]
2025-04-28 13:19:02_8 = [[1, "0000000000000", "produto geral", "", "", 0.0, "2.99", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "2.99", "", "", "", "", "", "1"]]
2025-04-28 17:32:35_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "-7", "", "", "", "", "", "1"]]
2025-04-28 19:41:39_7 = [[1, "0000000000000", "faltou das essencia", "", "", 0.0, "7.99", "", "", "", "", "", "1"]]
2025-04-30 14:09:36_8 = [[1, "0000000000000", "produto geral", "", "", 0.0, "1.99", "", "", "", "", "", "2"]]
2025-05-01 01:43:51_4 = [[1, "0000000000000", "produto geral", "", "", 0.0, "20", "", "", "", "", "", "1"]]
2025-05-01 12:11:00_4 = [[1, "0000000000000", "produto geral", "", "", 0.0, "3.50", "", "", "", "", "", "2"], [1, "0000000000000", "produto geral", "", "", 0.0, "2.50", "", "", "", "", "", "2"]]
2025-05-01 12:11:22_4 = [[1, "0000000000000", "produto geral", "", "", 0.0, "11.50", "", "", "", "", "", "1"]]
2025-05-01 19:06:57_4 = [[1, "0000000000000", "produto geral", "", "", 0.0, "10", "", "", "", "", "", "2"]]
2025-05-01 22:37:26_9 = [[1, "0000000000000", "produto geral", "", "", 0.0, "16.99", "", "", "", "", "", "1"]]
2025-05-02 00:59:20_4 = [[1, "0000000000000", "produto geral", "", "", 0.0, "9", "", "", "", "", "", "1"]]
2025-05-02 02:49:08_9 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "6"], [1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-05-02 02:51:01_9 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "6"], [1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-05-02 08:25:27_9 = [[1, "0000000000000", "produto geral", "", "", 0.0, "16.99", "", "", "", "", "", "1"]]
2025-05-02 18:16:05_8 = [[1, "0000000000000", "produto geral", "", "", 0.0, "2", "", "", "", "", "", "1"]]
2025-05-03 21:10:49_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "8.99", "", "", "", "", "", "1"]]
2025-05-05 18:07:17_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "0.40", "", "", "", "", "", "2"]]
2025-05-05 18:35:40_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "2", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "0.4", "", "", "", "", "", "3"]]
2025-05-06 18:11:13_8 = [[1, "0000000000000", "produto geral", "", "", 0.0, "12", "", "", "", "", "", "2"]]
2025-05-06 20:03:09_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, ".4", "", "", "", "", "", "2"]]
2025-05-08 15:08:02_8 = [[1, "0000000000000", "produto geral", "", "", 0.0, "12", "", "", "", "", "", "1"]]
2025-05-10 09:53:58_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "2.5", "", "", "", "", "", "2"]]
2025-05-10 16:59:15_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "2.5", "", "", "", "", "", "2"]]
2025-05-10 17:09:03_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "14", "", "", "", "", "", "1"]]
2025-05-11 14:12:25_11 = [[1, "0000000000000", "produto geral", "", "", 0.0, "20", "", "", "", "", "", "1"]]
2025-05-12 19:05:28_12 = [[1, "0000000000000", "produto geral", "", "", 0.0, "6.5", "", "", "", "", "", "2"]]
2025-05-12 19:26:14_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "4", "", "", "", "", "", "1"]]
2025-05-12 20:14:52_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "10.99", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "5.99", "", "", "", "", "", "1"]]
2025-05-13 10:48:57_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "2.5", "", "", "", "", "", "2"]]
2025-05-14 02:59:28_10 = [[1, "0000000000000", "produto geral", "", "", 0.0, "1", "", "", "", "", "", "1"]]
2025-05-14 03:03:02_10 = [[1, "0000000000000", "produto geral", "", "", 0.0, "10", "", "", "", "", "", "1"]]
2025-05-14 06:05:59_11 = [[1, "0000000000000", "produto geral", "", "", 0.0, "3.5", "", "", "", "", "", "2"]]
2025-05-14 21:40:23_12 = [[1, "0000000000000", "produto geral", "", "", 0.0, "6.5", "", "", "", "", "", "1"]]
2025-05-15 20:24:20_8 = [[1, "0000000000000", "produto geral", "", "", 0.0, "20", "", "", "", "", "", "1"]]
2025-05-15 22:16:25_10 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-05-15 22:17:21_12 = [[1, "0000000000000", "produto geral", "", "", 0.0, "6.5", "", "", "", "", "", "7"]]
2025-05-15 22:47:44_10 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-05-16 00:24:19_10 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-05-16 21:39:20_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "30", "", "", "", "", "", "1"]]
2025-05-17 11:15:51_11 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-05-17 12:32:59_10 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-05-17 14:22:56_10 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "2"]]
2025-05-17 14:35:24_5 = [[1, "0000000000000", "produto geral", "", "", 0.0, "20", "", "", "", "", "", "1"]]
2025-05-17 17:31:58_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "6.5", "", "", "", "", "", "1"]]
2025-05-17 17:48:49_5 = [[1, "0000000000000", "produto geral", "", "", 0.0, "20", "", "", "", "", "", "1"]]
2025-05-17 19:12:48_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "6.5", "", "", "", "", "", "1"]]
2025-05-17 19:38:35_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "6.5", "", "", "", "", "", "1"]]
2025-05-17 20:41:00_7 = [[1, "0000000000000", "produto geral", "", "", 0.0, "2", "", "", "", "", "", "1"]]
2025-05-17 21:13:34_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "1.99", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "6.50", "", "", "", "", "", "2"]]
2025-05-17 21:28:20_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "9.50", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "6.50", "", "", "", "", "", "1"]]
2025-05-17 21:30:02_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "3.99", "", "", "", "", "", "1"]]
2025-05-17 21:42:10_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "6.50", "", "", "", "", "", "1"]]
2025-05-17 22:39:50_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "6.5", "", "", "", "", "", "1"]]
2025-05-17 23:38:52_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "6.50", "", "", "", "", "", "1"]]
2025-05-18 01:14:01_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "6.5", "", "", "", "", "", "1"]]
2025-05-18 01:29:56_15 = [[1, "0000000000000", "produto geral", "", "", 0.0, "10", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "2", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "10.5", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "8"]]
2025-05-18 03:25:00_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "4", "", "", "", "", "", "1"]]
2025-05-18 18:49:15_11 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "7.99", "", "", "", "", "", "1"]]
2025-05-19 17:45:36_16 = [[1, "0000000000000", "produto geral", "", "", 0.0, "9", "", "", "", "", "", "1"]]
2025-05-19 20:52:51_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-05-19 21:05:36_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "4.99", "", "", "", "", "", "1"]]
2025-05-19 21:16:01_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-05-19 22:11:07_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-05-19 22:39:16_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-05-19 23:08:17_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", "1"]]
2025-05-20 00:34:17_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "3.99", "", "", "", "", "", "1"], [1, "0000000000000", "produto geral", "", "", 0.0, "2", "", "", "", "", "", "1"]]
2025-05-21 00:11:21_12 = [[1, "0000000000000", "produto geral", "", "", 0.0, "4.66", "", "", "", "", "", 5.0]]
2025-05-21 00:11:56_12 = [[1, "0000000000000", "produto geral", "", "", 0.0, "9", "", "", "", "", "", 1.0]]
2025-05-21 01:20:03_14 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5.5", "", "", "", "", "", 1.0], [1, "0000000000000", "produto geral", "", "", 0.0, "5.6", "", "", "", "", "", 1.0], [1, "0000000000000", "produto geral", "", "", 0.0, "1", "", "", "", "", "", 1.0]]
2025-05-21 13:26:15_6 = [[1, "0000000000000", "produto geral", "", "", 0.0, "10.99", "", "", "", "", "", 1.0], [1, "0000000000000", "produto geral", "", "", 0.0, "11.50", "", "", "", "", "", 1.0], [1, "0000000000000", "produto geral", "", "", 0.0, "10.99", "", "", "", "", "", 1.0]]
2025-05-21 22:02:17_12 = [[1, "0000000000000", "produto geral", "", "", 0.0, "5", "", "", "", "", "", 1.0]]
2025-05-22 15:48:00_6 = [[1, "0000000000000", "produto geral", "", "", 0.0, "9", "", "", "", "", "", 2.0], [1, "0000000000000", "produto geral", "", "", 0.0, "11", "", "", "", "", "", 1.0], [1, "0000000000000", "produto geral", "", "", 0.0, "3", "", "", "", "", "", 1.0]]
