2024-10-10_1 = [('produto geral', 2, 23.0), ('produto geral', 1, 21.0)]
2024-10-10_1 = [('produto geral', 1, 12.0), ('produto geral', 3, 34.0)]
2024-10-10_1 = []
2024-10-10_1 = [('produto geral', 1, 2.0)]
2024-10-10_1 = [('produto geral', 1, 3.0)]
2024-10-10_1 = []
2024-10-10_3 = [('produto geral', 1, 7.99), ('produto geral', 1, 5.99), ('produto geral', 1, 3.56), ('produto geral', 1, 4.45)]
2024-10-10_2 = [('produto geral', 1, 25.0), ('produto geral', 1, 25.0), ('produto geral', 2, 25.0)]
2024-10-13_1 = [('produto geral', 1, 25.0), ('produto geral', 2, 12.0), ('produto geral', 11, 2.0), ('produto geral', 1, 2.0)]
2024-10-31_1 = [('produto geral', 1, 1.0)]
2025-01-19_1 = [('água mineral sem gas 500ml', 1, 2.5)]
2025-02-07_5 = [('produto geral', 1, 10.0), ('produto geral', 1, 5.0), ('produto geral', 1, 10.0), ('lacta oreo recheados 90g', 1, 8.0), ('coca cola 2l', 1, 12.0)]
2025-02-22_8 = [('produto geral', 1, 10.0), ('produto geral', 4, 6.5), ('lm first cut', 1, 8.99)]
2025-02-24_5 = [('coca cola 600ml', 1, 6.5), ('produto geral', 1, 10.0), ('germani lamen galinha caipira 60g', 1, 2.5), ('germani lamen galinha caipira 60g', 1, 2.5), ('yokitos sabor cebola 45g', 1, 4.0), ('lacta oreo recheados chocolate branco 90g', 1, 6.5), ('produto geral', 1, 1.5), ('coca cola lata 350ml', 1, 4.49), ('produto geral', 1, 10.0), ('produto geral', 1, 10.0), ('produto geral', 1, 10.0), ('yokitos queijo 54g', 1, 3.99), ('produto geral', 1, 1.5), ('produto geral', 1, 10.0), ('produto geral', 2, 1.25), ('yokitos presunto assado 54g', 1, 3.99), ('produto geral', 1, 20.0), ('produto geral', 1, 10.0), ('produto geral', 1, 10.0), ('doritos 37g', 1, 5.99), ('produto geral', 1, 6.0), ('biscoito trakinas chocolate', 1, 4.49), ('lacta shot 80g', 1, 8.0), ('produto geral', 1, 10.0)]
2025-03-20_5 = [('desodorante rexona impacto 150ml', 1, 19.9), ('nissim lamem galinha caipira 80g', 1, 3.5), ('nissim lamem galinha caipira 80g', 1, 3.5), ('produto geral', 1, 4.0), ('produto geral', 1, 12.0), ('biscoito trakinas morango 126g', 1, 4.49), ('produto geral', 1, 12.0), ('coca cola 600ml', 1, 6.5), ('prestobarba gillette', 1, 5.99), ('produto geral', 2, 9.0), ('produto geral', 1, 12.99), ('produto geral', 1, 10.0), ('produto geral', 1, 8.5), ('produto geral', 0.58, 7.99), ('pipoca serra uruguai 400g', 1, 3.99), ('piracanjuba 395g', 1, 6.99), ('produto geral', 1, 5.0), ('produto geral', 1, 3.99), ('produto geral', 0.05, 69.99), ('produto geral', 0.116, 4.99)]
2025-04-21_3 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 5.0}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 2, 'price': 3.0}, {'product_id': 1, 'item_id': 3, 'product_name': 'produto geral', 'quantity': 11, 'price': 2.0}, {'product_id': 1, 'item_id': 4, 'product_name': 'produto geral', 'quantity': 1, 'price': 9.0}, {'product_id': 1, 'item_id': 5, 'product_name': 'produto geral', 'quantity': 99, 'price': 1.0}]
2025-04-23_4 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 5.0}]
2025-04-25_7 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 8.0}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 4, 'price': 1.5}, {'product_id': 1, 'item_id': 3, 'product_name': 'produto geral', 'quantity': 1, 'price': 2.0}, {'product_id': 1, 'item_id': 4, 'product_name': 'produto geral', 'quantity': 1, 'price': 3.0}, {'product_id': 1, 'item_id': 5, 'product_name': 'produto geral', 'quantity': 6, 'price': 1.5}, {'product_id': 1, 'item_id': 6, 'product_name': 'produto geral', 'quantity': 3, 'price': 1.0}]
2025-04-25_7 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 8.0}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 4, 'price': 1.5}, {'product_id': 1, 'item_id': 3, 'product_name': 'produto geral', 'quantity': 1, 'price': 2.0}, {'product_id': 1, 'item_id': 4, 'product_name': 'produto geral', 'quantity': 1, 'price': 3.0}, {'product_id': 1, 'item_id': 5, 'product_name': 'produto geral', 'quantity': 6, 'price': 1.5}, {'product_id': 1, 'item_id': 6, 'product_name': 'produto geral', 'quantity': 3, 'price': 1.0}]
2025-05-02_9 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 16.99}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 6, 'price': 5.0}, {'product_id': 1, 'item_id': 3, 'product_name': 'produto geral', 'quantity': 1, 'price': 5.0}, {'product_id': 1, 'item_id': 4, 'product_name': 'produto geral', 'quantity': 6, 'price': 5.0}, {'product_id': 1, 'item_id': 5, 'product_name': 'produto geral', 'quantity': 1, 'price': 5.0}]
2025-05-03_7 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 17.99}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 1, 'price': -7.0}, {'product_id': 1, 'item_id': 3, 'product_name': 'faltou das essencia', 'quantity': 1, 'price': 7.99}]
2025-05-04_9 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 16.99}]
2025-05-06_8 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 2.99}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 1, 'price': 2.99}, {'product_id': 1, 'item_id': 3, 'product_name': 'produto geral', 'quantity': 2, 'price': 1.99}, {'product_id': 1, 'item_id': 4, 'product_name': 'produto geral', 'quantity': 1, 'price': 2.0}, {'product_id': 1, 'item_id': 5, 'product_name': 'produto geral', 'quantity': 2, 'price': 0.5}, {'product_id': 1, 'item_id': 6, 'product_name': 'produto geral', 'quantity': 1, 'price': 3.0}]
2025-05-10_7 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 8.99}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 2, 'price': 0.4}, {'product_id': 1, 'item_id': 3, 'product_name': 'produto geral', 'quantity': 1, 'price': 2.0}, {'product_id': 1, 'item_id': 4, 'product_name': 'produto geral', 'quantity': 3, 'price': 0.4}, {'product_id': 1, 'item_id': 5, 'product_name': 'produto geral', 'quantity': 2, 'price': 0.4}]
2025-05-12_7 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 2, 'price': 2.5}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 2, 'price': 2.5}, {'product_id': 1, 'item_id': 3, 'product_name': 'produto geral', 'quantity': 1, 'price': 14.0}]
2025-05-12_11 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 20.0}]
2025-05-15_8 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 2, 'price': 12.0}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 1, 'price': 12.0}]
2025-05-16_7 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 4.0}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 1, 'price': 10.99}, {'product_id': 1, 'item_id': 3, 'product_name': 'produto geral', 'quantity': 1, 'price': 5.99}, {'product_id': 1, 'item_id': 4, 'product_name': 'produto geral', 'quantity': 2, 'price': 2.5}]
2025-05-16_7 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 4.0}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 1, 'price': 10.99}, {'product_id': 1, 'item_id': 3, 'product_name': 'produto geral', 'quantity': 1, 'price': 5.99}, {'product_id': 1, 'item_id': 4, 'product_name': 'produto geral', 'quantity': 2, 'price': 2.5}]
2025-05-17_11 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 2, 'price': 3.5}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 1, 'price': 5.0}, {'product_id': 1, 'item_id': 3, 'product_name': 'produto geral', 'quantity': 1, 'price': 9.0}, {'product_id': 1, 'item_id': 4, 'product_name': 'produto geral', 'quantity': 1, 'price': 3.0}, {'product_id': 1, 'item_id': 5, 'product_name': 'produto geral', 'quantity': 1, 'price': 7.99}]
2025-05-21_6 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 1, 'price': 11.0}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 1, 'price': 5.6}, {'product_id': 1, 'item_id': 3, 'product_name': 'produto geral', 'quantity': 1, 'price': 14.99}, {'product_id': 1, 'item_id': 4, 'product_name': 'produto geral', 'quantity': 1, 'price': 12.0}, {'product_id': 1, 'item_id': 5, 'product_name': 'produto geral', 'quantity': 1, 'price': 5.6}, {'product_id': 1, 'item_id': 6, 'product_name': 'produto geral', 'quantity': 1, 'price': 5.6}, {'product_id': 1, 'item_id': 7, 'product_name': 'produto geral', 'quantity': 1, 'price': 9.0}, {'product_id': 1, 'item_id': 8, 'product_name': 'produto geral', 'quantity': 1, 'price': 9.0}]
2025-05-21_12 = [{'product_id': 1, 'item_id': 1, 'product_name': 'produto geral', 'quantity': 2, 'price': 6.5}, {'product_id': 1, 'item_id': 2, 'product_name': 'produto geral', 'quantity': 1, 'price': 6.5}, {'product_id': 1, 'item_id': 3, 'product_name': 'produto geral', 'quantity': 7, 'price': 6.5}, {'product_id': 1, 'item_id': 4, 'product_name': 'produto geral', 'quantity': 5, 'price': 4.66}, {'product_id': 1, 'item_id': 5, 'product_name': 'produto geral', 'quantity': 1, 'price': 9.0}]
