2024-10-01 - {'entrada_dinheiro': 434.0, 'entrada_cartao': 75.0, 'sangria': 0, 'caixa restante': 639.5}
2024-10-01 - {'entrada_dinheiro': 434.0, 'entrada_cartao': 75.0, 'sangria': 0, 'caixa restante': '12'}
2024-10-01 - {'entrada_dinheiro': 434.0, 'entrada_cartao': 75.0, 'sangria': 0, 'caixa restante': '78'}
2024-10-01 - {'entrada_dinheiro': 434.0, 'entrada_cartao': 75.0, 'sangria': 0, 'caixa restante': '78'}
2024-10-01 - {'entrada_dinheiro': 434.0, 'entrada_cartao': 75.0, 'sangria': 0, 'caixa restante': '89'}
2024-10-01 - {'entrada_dinheiro': 434.0, 'entrada_cartao': 75.0, 'sangria': 0, 'caixa restante': '23'}
2024-10-01 - {'entrada_dinheiro': 434.0, 'entrada_cartao': 75.0, 'sangria': 0, 'caixa restante': '10'}
2024-10-13 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangria': 0, 'caixa_restante': '25'}
2024-10-13 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangria': 0, 'caixa_restante': '32'}
2024-10-13 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangria': 0, 'caixa_restante': '63'}
2024-10-13 - {'entrada_dinheiro': 146.0, 'entrada_cartao': 0, 'sangria': 0, 'caixa_restante': '5'}
2024-10-13 - {'entrada_dinheiro': 146.0, 'entrada_cartao': 0, 'sangria': 0, 'caixa_restante': '15'}
2024-10-13 - {'entrada_dinheiro': 146.0, 'entrada_cartao': 0, 'sangria': 0, 'caixa_restante': '15'}
2024-10-13 - {'entrada_dinheiro': 146.0, 'entrada_cartao': 0, 'sangria': 0, 'caixa_restante': '15'}
2024-10-20 - {'entrada_dinheiro': 2646.789999999999, 'entrada_cartao': 4947.109999999991, 'sangrias': 45.0, 'suprimentos': 0, 'caixa_restante': '200'}
2024-10-20 - {'entrada_dinheiro': 2646.789999999999, 'entrada_cartao': 4947.109999999991, 'sangrias': 545.0, 'suprimentos': 100.0, 'caixa_restante': '15'}
2024-10-20 - {'entrada_dinheiro': 2646.789999999999, 'entrada_cartao': 4947.109999999991, 'sangrias': 545.0, 'suprimentos': 100.0, 'caixa_restante': '0'}
2024-11-02 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '5'}
2024-11-02 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '5'}
2024-11-03 - {'entrada_dinheiro': 938.8800000000001, 'entrada_cartao': 3259.509999999997, 'sangrias': 50.0, 'suprimentos': 100.0, 'caixa_restante': '5'}
2024-11-03 - {'entrada_dinheiro': 943.8800000000001, 'entrada_cartao': 3269.509999999997, 'sangrias': 150.0, 'suprimentos': 100.0, 'caixa_restante': '10'}
2024-11-03 - {'entrada_dinheiro': 1493.5700000000004, 'entrada_cartao': 4657.929999999993, 'sangrias': 150.0, 'suprimentos': 100.0, 'caixa_restante': '5'}
2024-11-03 - {'entrada_dinheiro': 1493.5700000000004, 'entrada_cartao': 4657.929999999993, 'sangrias': 150.0, 'suprimentos': 100.0, 'caixa_restante': '10'}
2024-11-03 - {'entrada_dinheiro': 1720.5100000000004, 'entrada_cartao': 5769.869999999992, 'sangrias': 150.0, 'suprimentos': 100.0, 'caixa_restante': '300'}
2024-11-04 - {'entrada_dinheiro': 1142.9400000000003, 'entrada_cartao': 3193.619999999998, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-05 - {'entrada_dinheiro': 1296.5899999999997, 'entrada_cartao': 2826.6599999999994, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-11-06 - {'entrada_dinheiro': 1193.2100000000005, 'entrada_cartao': 3384.79, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-07 - {'entrada_dinheiro': 1218.33, 'entrada_cartao': 4823.070000000001, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-11-09 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-09 - {'entrada_dinheiro': 1600.4700000000003, 'entrada_cartao': 5388.049999999992, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-11-10 - {'entrada_dinheiro': 2291.2699999999995, 'entrada_cartao': 5500.4999999999945, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-11-11 - {'entrada_dinheiro': 1224.6100000000004, 'entrada_cartao': 3854.4299999999985, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-12 - {'entrada_dinheiro': 792.2200000000003, 'entrada_cartao': 2373.139999999999, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-13 - {'entrada_dinheiro': 1103.3100000000002, 'entrada_cartao': 3139.8699999999985, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-14 - {'entrada_dinheiro': 1359.6300000000003, 'entrada_cartao': 3445.219999999998, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-11-15 - {'entrada_dinheiro': 1402.47, 'entrada_cartao': 5863.299999999996, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-16 - {'entrada_dinheiro': 1502.3900000000006, 'entrada_cartao': 5534.379999999993, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-17 - {'entrada_dinheiro': 1977.51, 'entrada_cartao': 6392.519999999996, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-11-17 - {'entrada_dinheiro': 1982.51, 'entrada_cartao': 6515.769999999996, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-18 - {'entrada_dinheiro': 872.1300000000001, 'entrada_cartao': 3716.2899999999954, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '0805'}
2024-11-19 - {'entrada_dinheiro': 830.5000000000001, 'entrada_cartao': 3421.590000000001, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-20 - {'entrada_dinheiro': 897.48, 'entrada_cartao': 3544.1600000000003, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-21 - {'entrada_dinheiro': 756.0000000000001, 'entrada_cartao': 2994.679999999998, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-22 - {'entrada_dinheiro': 999.1700000000002, 'entrada_cartao': 3978.759999999998, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-23 - {'entrada_dinheiro': 1274.4300000000003, 'entrada_cartao': 5701.799999999991, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-11-24 - {'entrada_dinheiro': 2056.31, 'entrada_cartao': 5665.229999999992, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-25 - {'entrada_dinheiro': 899.17, 'entrada_cartao': 2881.5199999999995, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-11-26 - {'entrada_dinheiro': 869.19, 'entrada_cartao': 2962.0899999999992, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-11-27 - {'entrada_dinheiro': 1021.9000000000001, 'entrada_cartao': 3188.7000000000007, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-11-28 - {'entrada_dinheiro': 879.9700000000001, 'entrada_cartao': 2963.4299999999976, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-11-30 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-11-30 - {'entrada_dinheiro': 1637.8800000000003, 'entrada_cartao': 7011.089999999988, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-12-01 - {'entrada_dinheiro': 1363.0300000000002, 'entrada_cartao': 5911.909999999996, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-11-29 - {'entrada_dinheiro': 1326.1100000000001, 'entrada_cartao': 4396.969999999999, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-12-02 - {'entrada_dinheiro': 621.6100000000001, 'entrada_cartao': 3489.7999999999965, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-12-03 - {'entrada_dinheiro': 854.63, 'entrada_cartao': 3347.8899999999994, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-12-04 - {'entrada_dinheiro': 1035.5, 'entrada_cartao': 4077.559999999998, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '250'}
2024-12-05 - {'entrada_dinheiro': 1001.6000000000001, 'entrada_cartao': 3861.7499999999977, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-12-07 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '120'}
2024-12-07 - {'entrada_dinheiro': 1471.1100000000001, 'entrada_cartao': 5491.7499999999945, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-12-08 - {'entrada_dinheiro': 1434.2200000000003, 'entrada_cartao': 5580.659999999993, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-12-09 - {'entrada_dinheiro': 982.34, 'entrada_cartao': 3354.5699999999997, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-12-09 - {'entrada_dinheiro': 982.34, 'entrada_cartao': 3354.5699999999997, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2024-12-10 - {'entrada_dinheiro': 1120.89, 'entrada_cartao': 3432.889999999998, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '300'}
2025-01-19 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '183.5'}
2025-01-19 - {'entrada_dinheiro': 92.5, 'entrada_cartao': 185.5, 'sangrias': 120.0, 'suprimentos': 0, 'caixa_restante': '156'}
2025-01-20 - {'entrada_dinheiro': 207.0, 'entrada_cartao': 172.49, 'sangrias': 100.0, 'suprimentos': 0, 'caixa_restante': '130'}
2025-01-21 - {'entrada_dinheiro': 207.0, 'entrada_cartao': 172.49, 'sangrias': 100.0, 'suprimentos': 0, 'caixa_restante': '145'}
2025-01-21 - {'entrada_dinheiro': 114.5, 'entrada_cartao': 153.5, 'sangrias': 10.0, 'suprimentos': 0, 'caixa_restante': '135'}
2025-01-22 - {'entrada_dinheiro': 55.99, 'entrada_cartao': 130.49, 'sangrias': 70.0, 'suprimentos': 0, 'caixa_restante': '97'}
2025-01-23 - {'entrada_dinheiro': 130.05, 'entrada_cartao': 141.0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '125'}
2025-01-24 - {'entrada_dinheiro': 118.5, 'entrada_cartao': 84.5, 'sangrias': 14.0, 'suprimentos': 0, 'caixa_restante': '229.5'}
2025-01-29 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '171'}
2025-01-29 - {'entrada_dinheiro': 36.0, 'entrada_cartao': 44.4, 'sangrias': 43.5, 'suprimentos': 0, 'caixa_restante': '163.5'}
2025-01-30 - {'entrada_dinheiro': 117.5, 'entrada_cartao': 217.99, 'sangrias': 64.0, 'suprimentos': 0, 'caixa_restante': '217'}
2025-01-31 - {'entrada_dinheiro': 235.0, 'entrada_cartao': 275.5, 'sangrias': 150.0, 'suprimentos': 0, 'caixa_restante': '302'}
2025-02-02 - {'entrada_dinheiro': 10.0, 'entrada_cartao': 6.5, 'sangrias': 10.0, 'suprimentos': 0, 'caixa_restante': '300'}
2025-02-02 - {'entrada_dinheiro': 218.5, 'entrada_cartao': 338.0, 'sangrias': 309.5, 'suprimentos': 0, 'caixa_restante': '209'}
2025-02-04 - {'entrada_dinheiro': 39.0, 'entrada_cartao': 134.5, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '163.3'}
2025-02-04 - {'entrada_dinheiro': 39.0, 'entrada_cartao': 134.5, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '166.03'}
2025-02-04 - {'entrada_dinheiro': 39.0, 'entrada_cartao': 134.5, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '166.030'}
2025-02-04 - {'entrada_dinheiro': 39.0, 'entrada_cartao': 134.5, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '166'}
2025-02-05 - {'entrada_dinheiro': 58.0, 'entrada_cartao': 63.0, 'sangrias': 10.0, 'suprimentos': 0, 'caixa_restante': '220.75'}
2025-02-08 - {'entrada_dinheiro': 211.8, 'entrada_cartao': 348.0, 'sangrias': 162.0, 'suprimentos': 0, 'caixa_restante': '290.55'}
2025-02-08 - {'entrada_dinheiro': 211.8, 'entrada_cartao': 348.0, 'sangrias': 162.0, 'suprimentos': 0, 'caixa_restante': '290.55'}
2025-02-08 - {'entrada_dinheiro': 211.8, 'entrada_cartao': 348.0, 'sangrias': 162.0, 'suprimentos': 0, 'caixa_restante': '290.55'}
2025-02-08 - {'entrada_dinheiro': 211.8, 'entrada_cartao': 348.0, 'sangrias': 162.0, 'suprimentos': 0, 'caixa_restante': '300.55'}
2025-02-08 - {'entrada_dinheiro': 211.8, 'entrada_cartao': 348.0, 'sangrias': 162.0, 'suprimentos': 0, 'caixa_restante': '300.55'}
2025-02-08 - {'entrada_dinheiro': 211.8, 'entrada_cartao': 348.0, 'sangrias': 162.0, 'suprimentos': 0, 'caixa_restante': '300'}
2025-02-08 - {'entrada_dinheiro': 211.8, 'entrada_cartao': 348.0, 'sangrias': 162.0, 'suprimentos': 0, 'caixa_restante': '1000'}
2025-02-08 - {'entrada_dinheiro': 211.8, 'entrada_cartao': 348.0, 'sangrias': 162.0, 'suprimentos': 0, 'caixa_restante': '300.55'}
2025-02-08 - {'entrada_dinheiro': 211.8, 'entrada_cartao': 348.0, 'sangrias': 162.0, 'suprimentos': 0, 'caixa_restante': '300.055'}
2025-02-08 - {'entrada_dinheiro': 215.8, 'entrada_cartao': 348.0, 'sangrias': 162.0, 'suprimentos': 0, 'caixa_restante': '305.05'}
2025-02-10 - {'entrada_dinheiro': 301.32000000000005, 'entrada_cartao': 280.98, 'sangrias': 181.01, 'suprimentos': 0, 'caixa_restante': '415.35'}
2025-02-14 - {'entrada_dinheiro': 42.980000000000004, 'entrada_cartao': 94.98, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '289.83'}
2025-02-20 - {'entrada_dinheiro': 242.31, 'entrada_cartao': 253.86, 'sangrias': 258.7, 'suprimentos': 10.0, 'caixa_restante': '233.5'}
2025-03-18 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '150'}
2025-03-18 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '99'}
2025-03-19 - {'entrada_dinheiro': 10.0, 'entrada_cartao': 0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '10'}
2025-03-19 - {'entrada_dinheiro': 0, 'entrada_cartao': 0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '100'}
2025-03-20 - {'entrada_dinheiro': 205.52, 'entrada_cartao': 0, 'sangrias': 140.0, 'suprimentos': 27.48, 'caixa_restante': '193'}
2025-03-22 - {'entrada_dinheiro': 521.48, 'entrada_cartao': 0, 'sangrias': 345.0, 'suprimentos': 3.0, 'caixa_restante': '150'}
2025-03-23 - {'entrada_dinheiro': 453.71000000000004, 'entrada_cartao': 0, 'sangrias': 75.0, 'suprimentos': 30.0, 'caixa_restante': '245'}
2025-03-24 - {'entrada_dinheiro': 270.96000000000004, 'entrada_cartao': 0, 'sangrias': 180.0, 'suprimentos': 2.0, 'caixa_restante': '276'}
2025-03-25 - {'entrada_dinheiro': 169.98, 'entrada_cartao': 180.82999999999998, 'sangrias': 94.5, 'suprimentos': 0, 'caixa_restante': '208'}
2025-03-26 - {'entrada_dinheiro': 271.47, 'entrada_cartao': 217.19000000000003, 'sangrias': 120.0, 'suprimentos': 0, 'caixa_restante': '240.50'}
2025-03-28 - {'entrada_dinheiro': 350.71000000000004, 'entrada_cartao': 516.1600000000001, 'sangrias': 100.0, 'suprimentos': 0, 'caixa_restante': '260'}
2025-03-29 - {'entrada_dinheiro': 403.74, 'entrada_cartao': 621.69, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '265'}
2025-03-29 - {'entrada_dinheiro': 257.45, 'entrada_cartao': 118.5, 'sangrias': 60.0, 'suprimentos': 5.15, 'caixa_restante': '496.70'}
2025-03-30 - {'entrada_dinheiro': 160.54000000000002, 'entrada_cartao': 142.99, 'sangrias': 55.0, 'suprimentos': 0, 'caixa_restante': '110'}
2025-03-31 - {'entrada_dinheiro': 298.92, 'entrada_cartao': 644.97, 'sangrias': 140.0, 'suprimentos': 6.48, 'caixa_restante': '140'}
2025-04-01 - {'entrada_dinheiro': 175.0, 'entrada_cartao': 160.04000000000002, 'sangrias': 0, 'suprimentos': 61.0, 'caixa_restante': '206'}
2025-04-01 - {'entrada_dinheiro': 22.0, 'entrada_cartao': 40.0, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '238'}
2025-04-02 - {'entrada_dinheiro': 169.76, 'entrada_cartao': 143.47, 'sangrias': 160.0, 'suprimentos': 0, 'caixa_restante': '248.75'}
2025-04-02 - {'entrada_dinheiro': 107.10000000000001, 'entrada_cartao': 90.19999999999999, 'sangrias': 135.0, 'suprimentos': 0, 'caixa_restante': '232.35'}
2025-04-03 - {'entrada_dinheiro': 158.92000000000002, 'entrada_cartao': 128.94, 'sangrias': 70.0, 'suprimentos': 0, 'caixa_restante': '321.9'}
2025-04-04 - {'entrada_dinheiro': 344.14, 'entrada_cartao': 196.37, 'sangrias': 20.0, 'suprimentos': 0, 'caixa_restante': '246.65'}
2025-04-05 - {'entrada_dinheiro': 450.18000000000006, 'entrada_cartao': 702.19, 'sangrias': 77.5, 'suprimentos': 0, 'caixa_restante': '319.90'}
2025-04-06 - {'entrada_dinheiro': 486.34000000000003, 'entrada_cartao': 758.3100000000002, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '316'}
2025-04-07 - {'entrada_dinheiro': 330.94000000000005, 'entrada_cartao': 762.6700000000002, 'sangrias': 60.0, 'suprimentos': 0, 'caixa_restante': '229.95'}
2025-04-08 - {'entrada_dinheiro': 186.97000000000003, 'entrada_cartao': 209.46, 'sangrias': 4.0, 'suprimentos': 0, 'caixa_restante': '412.95'}
2025-04-09 - {'entrada_dinheiro': 212.68, 'entrada_cartao': 266.01, 'sangrias': 24.0, 'suprimentos': 0, 'caixa_restante': '344.20'}
2025-04-10 - {'entrada_dinheiro': 433.76000000000005, 'entrada_cartao': 185.72000000000003, 'sangrias': 230.0, 'suprimentos': 0, 'caixa_restante': '303.05'}
2025-04-11 - {'entrada_dinheiro': 261.44, 'entrada_cartao': 158.97, 'sangrias': 82.0, 'suprimentos': 0, 'caixa_restante': '477.65'}
2025-04-11 - {'entrada_dinheiro': 121.9, 'entrada_cartao': 94.97, 'sangrias': 60.0, 'suprimentos': 0, 'caixa_restante': '300.8'}
2025-04-12 - {'entrada_dinheiro': 221.0, 'entrada_cartao': 300.69, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '318.80'}
2025-04-13 - {'entrada_dinheiro': 537.96, 'entrada_cartao': 914.4100000000001, 'sangrias': 100.0, 'suprimentos': 0, 'caixa_restante': '368.30'}
2025-04-13 - {'entrada_dinheiro': 188.78, 'entrada_cartao': 138.96, 'sangrias': 55.0, 'suprimentos': 0, 'caixa_restante': '474'}
2025-04-13 - {'entrada_dinheiro': 129.35999999999999, 'entrada_cartao': 78.98, 'sangrias': 30.0, 'suprimentos': 40.0, 'caixa_restante': '328.6'}
2025-04-14 - {'entrada_dinheiro': 143.0, 'entrada_cartao': 25.1, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '260'}
2025-04-15 - {'entrada_dinheiro': 297.49, 'entrada_cartao': 191.96, 'sangrias': 65.0, 'suprimentos': 0, 'caixa_restante': '228.4'}
2025-04-16 - {'entrada_dinheiro': 381.58, 'entrada_cartao': 256.78, 'sangrias': 80.0, 'suprimentos': 20.0, 'caixa_restante': '255.35'}
2025-04-17 - {'entrada_dinheiro': 413.15000000000003, 'entrada_cartao': 203.35999999999999, 'sangrias': 122.0, 'suprimentos': 0, 'caixa_restante': '250.3'}
2025-04-18 - {'entrada_dinheiro': 488.46000000000004, 'entrada_cartao': 601.4300000000001, 'sangrias': 521.0, 'suprimentos': 0, 'caixa_restante': '204.3'}
2025-04-18 - {'entrada_dinheiro': 274.06, 'entrada_cartao': 264.64, 'sangrias': 50.0, 'suprimentos': 0, 'caixa_restante': '211.8'}
2025-04-19 - {'entrada_dinheiro': 334.41, 'entrada_cartao': 166.49, 'sangrias': 0, 'suprimentos': 0, 'caixa_restante': '251.80'}
2025-04-20 - {'entrada_dinheiro': 684.3199999999999, 'entrada_cartao': 859.09, 'sangrias': 260.0, 'suprimentos': 52.0, 'caixa_restante': '260'}
2025-04-22 - {'entrada_dinheiro': 603.98, 'entrada_cartao': 600.1999999999999, 'sangrias': 462.5, 'suprimentos': 0, 'caixa_restante': '215'}
2025-04-25 - {'entrada_dinheiro': 634.81, 'entrada_cartao': 504.0200000000001, 'sangrias': 389.0, 'suprimentos': 10.0, 'caixa_restante': '280.5'}
2025-04-26 - {'entrada_dinheiro': 741.5, 'entrada_cartao': 667.6500000000001, 'sangrias': 577.0, 'suprimentos': 30.0, 'caixa_restante': '475.75'}
2025-04-27 - {'entrada_dinheiro': 393.63, 'entrada_cartao': 209.98000000000002, 'sangrias': 63.0, 'suprimentos': 0, 'caixa_restante': '320'}
2025-04-27 - {'entrada_dinheiro': 140.05, 'entrada_cartao': 192.98000000000002, 'sangrias': 109.0, 'suprimentos': 0, 'caixa_restante': '352.55'}
2025-04-30 - {'entrada_dinheiro': 889.5999999999999, 'entrada_cartao': 569.47, 'sangrias': 706.5, 'suprimentos': 1.0, 'caixa_restante': '287.5'}
2025-05-01 - {'entrada_dinheiro': 574.9200000000001, 'entrada_cartao': 579.7, 'sangrias': 110.0, 'suprimentos': 0, 'caixa_restante': '292'}
2025-05-01 - {'entrada_dinheiro': 351.71000000000004, 'entrada_cartao': 236.99, 'sangrias': 65.0, 'suprimentos': 0, 'caixa_restante': '572'}
2025-05-04 - {'entrada_dinheiro': 1381.8600000000001, 'entrada_cartao': 592.99, 'sangrias': 1112.5, 'suprimentos': 5.0, 'caixa_restante': '362'}
2025-05-05 - {'entrada_dinheiro': 416.02000000000004, 'entrada_cartao': 498.47, 'sangrias': 211.0, 'suprimentos': 9.0, 'caixa_restante': '267'}
2025-05-07 - {'entrada_dinheiro': 709.94, 'entrada_cartao': 480.88000000000005, 'sangrias': 179.0, 'suprimentos': 0, 'caixa_restante': '332'}
2025-05-08 - {'entrada_dinheiro': 245.09, 'entrada_cartao': 377.71999999999997, 'sangrias': 452.0, 'suprimentos': 0, 'caixa_restante': '291'}
2025-05-09 - {'entrada_dinheiro': 766.92, 'entrada_cartao': 657.76, 'sangrias': 178.0, 'suprimentos': 150.0, 'caixa_restante': '261'}
2025-05-09 - {'entrada_dinheiro': 295.96000000000004, 'entrada_cartao': 227.06, 'sangrias': 63.0, 'suprimentos': 1.0, 'caixa_restante': '502.20'}
2025-05-11 - {'entrada_dinheiro': 1353.77, 'entrada_cartao': 1121.92, 'sangrias': 1116.75, 'suprimentos': 23.5, 'caixa_restante': '369.55'}
2025-05-13 - {'entrada_dinheiro': 745.3900000000001, 'entrada_cartao': 616.75, 'sangrias': 578.0, 'suprimentos': 18.0, 'caixa_restante': '258.75'}
2025-05-14 - {'entrada_dinheiro': 541.0500000000001, 'entrada_cartao': 146.49, 'sangrias': 70.0, 'suprimentos': 0, 'caixa_restante': '212'}
2025-05-16 - {'entrada_dinheiro': 743.4200000000001, 'entrada_cartao': 836.19, 'sangrias': 289.0, 'suprimentos': 7.5, 'caixa_restante': '298'}
2025-05-17 - {'entrada_dinheiro': 426.49, 'entrada_cartao': 517.4300000000001, 'sangrias': 158.0, 'suprimentos': 30.0, 'caixa_restante': '240.3'}
2025-05-18 - {'entrada_dinheiro': 1209.95, 'entrada_cartao': 1025.3200000000002, 'sangrias': 340.0, 'suprimentos': 0, 'caixa_restante': '311.50'}
2025-05-20 - {'entrada_dinheiro': 344.2, 'entrada_cartao': 590.37, 'sangrias': 115.0, 'suprimentos': 0, 'caixa_restante': '424.40'}
2025-05-22 - {'entrada_dinheiro': 755.7600000000001, 'entrada_cartao': 890.0, 'sangrias': 616.0, 'suprimentos': 10.0, 'caixa_restante': '321'}
2025-05-22 - {'entrada_dinheiro': 176.99, 'entrada_cartao': 149.48000000000002, 'sangrias': 290.0, 'suprimentos': 50.0, 'caixa_restante': '262'}
